OPENAI_API_KEY=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

COHERE_API_KEY=SjxjEAE2iFc3O4YZj0Cpum0EsuhgcGc59EBpSEr4

GOOGLE_CLIENT_ID=80725634502-2jspnj6t9njimgajee8df98ekml0t0s2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000/oauth2callback


GOOGLE_OAUTH_CLIENT_ID=1016798349258-5t0h98vn5c4gvcsgelvbcna2o4jq16td.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:5000/auth/google/callback

SESSION_SECRET=notopia_super_secret_key
